<html>

    <head>
        <title> Top Jumpscares </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(102, 0, 0);
                height: 250px;
                margin-bottom: 50px;
            }

            header img{
                width: 10%;
                margin-left: 50px;
                margin-top: 10px;
            }

            h1{
                color: rgb(255, 255, 255);
                text-align: center;
                text-shadow: 3px 3px rgb(0, 0, 0);
                font-size: 55px;
            }

            h2{
                color: rgb(122, 0, 116);
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 30px;
            }

            h3{
                color: green;
                padding-bottom: 25px;
                padding-top: 50px;
                text-align: center;
                font-size: 20px;
            }

            p{
                margin-left: 50px;
                margin-right: 50px;
                text-align: justify;
                letter-spacing: 2px;
            }

            li{
                margin-left: 50px;
                margin-top: 12px;
            }

            #tux{
                width: 10%;
        
            }

            footer{
                background-color: rgb(102, 0, 0);
                height: 200px;
                margin-top: 50px;
                justify-content: center;
                margin-top: 50px;
            }

            a{
                margin-left: 50px;
                margin-bottom: 100px;
            }

            #texto_rodape{
                color: white;
                text-align: center;
                padding-top: 50px;
                font-size: 100px;
            }


            #alerta{
                color: red;
                font-size: 200px;
            }

            div{
                display: flex;
                justify-content: center;
            }

            div img{
                width: 800px;
            }
        </style>
    </head>


    <body>

        <header>
            <img src="skull.gif" alt="">
            <h1> Top 5 Scariest Jumpscares </h1>
            <img id="tux" src="tux.png" alt="">
        </header>
        

        <h2> O que é Jumpscare? </h2>


        <p>
            Susto repentino, do inglês Jumpscare é uma técnica frequentemente usada em filmes de terror e jogos eletrônicos com intuito de assustar o público, surpreendendo-o com uma mudança abrupta de imagem ou evento, geralmente co-ocorrendo com um som alto e assustador.        </p>

        <h1 id="alerta"> Scary Alert!!!</h1>

        <h2> Ranking Jumpscares </h2>
        
        <h3> Scariest numero cinco </h3>

        <div>
            <img src="foxy.gif" alt="O animatronic Foxy saltando em direção ao jogador!">
        </div>
        
        
        <h3> Scariest numero quatro </h3>

        <div>
            <img src="rato.gif" alt="O animatronic Foxy saltando em direção ao jogador!">
        </div>

        <h3> Scariest numero tres </h3>

        <div>
            <img src="spiderman-jumpscare.gif" alt="O animatronic Foxy saltando em direção ao jogador!">
        </div>

        <h3> Scariest numero dos </h3>

        <div>
            <img src="gombaferradokk.webp" alt="O animatronic Foxy saltando em direção ao jogador!">
        </div>

        <h3> Scariest numero uno </h3>

        <div>
            <img src="mrbeast.webp" alt="O animatronic Foxy saltando em direção ao jogador!">
        </div>

        <h3> Honrable Mention </h3>

        <div>
            <img src="angry-birds-jumpscare.gif" alt="O animatronic Foxy saltando em direção ao jogador!">
        </div>



        <footer>
            <p id="texto_rodape">
                Rodapé
            </p>
        </footer>


    </body>

</html>